CLIENT_TOKEN = ODk2MzEzODkzNzA4NzcxMzM4.YWFTXA.K8dph8vtcA9BMTQrx3yMe7uGl8Q
PORT = 8080

DB_DIALECT = "mysql"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "testdb"


AXIE_MG = "https://game-api.axie.technology/api/v1/kd809c29d00e34696b03c5bf6befad589aede36d"